# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders = pd.read_csv('Orders.csv')
print(orders.shape)
display(orders.head())
display(orders.tail())

(397924, 14)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# your code here
customerlabels = ['Cheap', 'Regular', 'Preferred', 'VIP']
quantiles = [.25,.50,.75,.95, 1]
binning = pd.qcut(orders["amount_spent"],quantiles, labels= customerlabels)
orders['customer_type'] = binning
orders[['amount_spent','customer_type']].head(10)

   amount_spent customer_type
0         15.30       Regular
1         20.34     Preferred
2         22.00     Preferred
3         20.34     Preferred
4         20.34     Preferred
5         15.30       Regular
6         25.50     Preferred
7         11.10         Cheap
8         11.10         Cheap
9         54.08     Preferred

In [5]:
orders.groupby(["customer_type"])["amount_spent"].sum()

customer_type
Cheap         797564.50
Regular      1747446.50
Preferred    2245195.30
VIP          3887283.52
Name: amount_spent, dtype: float64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [15]:
countries = orders.groupby(['Country','customer_type'])['CustomerID'].nunique().reset_index()
countries

            Country customer_type  CustomerID
0         Australia         Cheap           7
1         Australia       Regular           9
2         Australia     Preferred           9
3         Australia           VIP           6
4           Austria         Cheap          10
..              ...           ...         ...
143  United Kingdom           VIP        1564
144     Unspecified         Cheap           3
145     Unspecified       Regular           4
146     Unspecified     Preferred           4
147     Unspecified           VIP           1

[148 rows x 3 columns]

In [16]:
VIP = countries[countries['customer_type']=='VIP']
VIP

                  Country customer_type  CustomerID
3               Australia           VIP           6
7                 Austria           VIP           6
11                Bahrain           VIP           1
15                Belgium           VIP          12
19                 Brazil           VIP           1
23                 Canada           VIP           2
27        Channel Islands           VIP           7
31                 Cyprus           VIP           5
35         Czech Republic           VIP           1
39                Denmark           VIP           6
43                   EIRE           VIP           3
47     European Community           VIP           0
51                Finland           VIP           9
55                 France           VIP          39
59                Germany           VIP          55
63                 Greece           VIP           3
67                Iceland           VIP           1
71                 Israel           VIP           2
75                  Italy           VIP          10
79                  Japan           VIP           6
83                Lebanon           VIP           1
87              Lithuania           VIP           1
91                  Malta           VIP           2
95            Netherlands           VIP           2
99                 Norway           VIP           8
103                Poland           VIP           4
107              Portugal           VIP          10
111                   RSA           VIP           0
115          Saudi Arabia           VIP           0
119             Singapore           VIP           1
123                 Spain           VIP          17
127                Sweden           VIP           7
131           Switzerland           VIP          20
135                   USA           VIP           3
139  United Arab Emirates           VIP           1
143        United Kingdom           VIP        1564
147           Unspecified           VIP           1

In [24]:
VIP_ROW = VIP[VIP['CustomerID']==VIP['CustomerID'].max(axis=0, skipna=True)]
VIP_ROW

            Country customer_type  CustomerID
143  United Kingdom           VIP        1564

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [25]:
# your code here
# We already have determined the Country with the most VIP, now we have to go for the preferred and concat them: 
PREF = countries[countries['customer_type']=='Preferred']
PREF

                  Country customer_type  CustomerID
2               Australia     Preferred           9
6                 Austria     Preferred          10
10                Bahrain     Preferred           2
14                Belgium     Preferred          25
18                 Brazil     Preferred           1
22                 Canada     Preferred           2
26        Channel Islands     Preferred           7
30                 Cyprus     Preferred           6
34         Czech Republic     Preferred           1
38                Denmark     Preferred           9
42                   EIRE     Preferred           3
46     European Community     Preferred           1
50                Finland     Preferred          12
54                 France     Preferred          83
58                Germany     Preferred          91
62                 Greece     Preferred           4
66                Iceland     Preferred           1
70                 Israel     Preferred           2
74                  Italy     Preferred          14
78                  Japan     Preferred           4
82                Lebanon     Preferred           1
86              Lithuania     Preferred           1
90                  Malta     Preferred           2
94            Netherlands     Preferred           8
98                 Norway     Preferred          10
102                Poland     Preferred           6
106              Portugal     Preferred          19
110                   RSA     Preferred           1
114          Saudi Arabia     Preferred           0
118             Singapore     Preferred           1
122                 Spain     Preferred          29
126                Sweden     Preferred           8
130           Switzerland     Preferred          21
134                   USA     Preferred           4
138  United Arab Emirates     Preferred           2
142        United Kingdom     Preferred        3455
146           Unspecified     Preferred           4

In [28]:
total = pd.concat([VIP, PREF], axis=0, sort=False)
total

                  Country customer_type  CustomerID
3               Australia           VIP           6
7                 Austria           VIP           6
11                Bahrain           VIP           1
15                Belgium           VIP          12
19                 Brazil           VIP           1
..                    ...           ...         ...
130           Switzerland     Preferred          21
134                   USA     Preferred           4
138  United Arab Emirates     Preferred           2
142        United Kingdom     Preferred        3455
146           Unspecified     Preferred           4

[74 rows x 3 columns]

In [38]:
VIP_and_PREF = total.groupby(['Country']).agg(customer_type_count=('CustomerID','sum')).reset_index()
VIP_and_PREF

                 Country  customer_type_count
0              Australia                   15
1                Austria                   16
2                Bahrain                    3
3                Belgium                   37
4                 Brazil                    2
5                 Canada                    4
6        Channel Islands                   14
7                 Cyprus                   11
8         Czech Republic                    2
9                Denmark                   15
10                  EIRE                    6
11    European Community                    1
12               Finland                   21
13                France                  122
14               Germany                  146
15                Greece                    7
16               Iceland                    2
17                Israel                    4
18                 Italy                   24
19                 Japan                   10
20               Lebanon                    2
21             Lithuania                    2
22                 Malta                    4
23           Netherlands                   10
24                Norway                   18
25                Poland                   10
26              Portugal                   29
27                   RSA                    1
28          Saudi Arabia                    0
29             Singapore                    2
30                 Spain                   46
31                Sweden                   15
32           Switzerland                   41
33                   USA                    7
34  United Arab Emirates                    3
35        United Kingdom                 5019
36           Unspecified                    5

In [41]:
VIP_and_PREF_max = VIP_and_PREF[VIP_and_PREF['customer_type_count']==VIP_and_PREF['customer_type_count'].max(axis=0, skipna=True)]
VIP_and_PREF_max

           Country  customer_type_count
35  United Kingdom                 5019